<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
            color: whitesmoke;
        }
        body {
            background-image: url('https://img.freepik.com/free-photo/cool-geometric-triangular-figure-neon-laser-light-great-backgrounds-wallpapers_181624-9840.jpg?w=996&t=st=1682437401~exp=1682438001~hmac=cd7a71073e1ac08809e8ab2098ae02a73b0909fa1fb2613e2e4d6c553c7001c7');         
            position: relative;
            display: flex;
            background-size:cover;
        }
        h2 {
            text-align: center;
            font-size: 24px;
            padding: 12px;
            font-weight: 300;

        }
        div.loginform {
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            position: absolute;
            margin-left: 50%;
            transform: translateX(-50%);
            margin-top: 30%;
            
        }
        div.form {
            box-sizing: border-box;
            display: flex;
            align-items: center;
            border-radius: 5%;
            flex-direction: column;
            padding-bottom: 20%;

        }
        input.username {
            margin-top: 4px;
            margin-bottom: 4px;
            box-sizing: border-box;
            height: 32px;
            width: 300px;
            border: none;
            border-radius: 10px;
            background-color: rgba(0, 250, 154, 0.3);
            }
        input.password {
            margin-top: 4px;
            margin-bottom: 4px;
            box-sizing: border-box;
            height: 32px;
            width: 300px;
            border: none;
            border-radius: 10px;
            background-color: rgba(0, 250, 154, 0.3);
        }
        input.signinbtn {
            margin-top: 4px;
            margin-bottom: 4px;
            box-sizing: border-box;
            height: 32px;
            width: 300px;
            border: none;
            border-radius: 10px;
            background-color: rgb(0, 250, 154);

        }
        div.forgot-remember {
            height: 32px;
            width: 100%;
            position: relative;

        }
        .remember {
            position: absolute;
            left: 0;
            top: 50%;
            transform: translateY(-50%);
            margin-left: 16px;
            font-size: 14px;
        }
        a.forgot {
            position: absolute;
            right: 0;
            top: 50%;
            transform: translateY(-50%);
            margin-right: 8px;
            font-size: 14px;
            text-decoration: none;
        }
        .checkbox {
            position: absolute;
            left: 0;
            top: 50%;
            transform: translateY(-50%);
        }

        .google-facebook {
            margin-top: 32px;
            display: flex;
            flex-direction: row;
        }

        .fb {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 90px;
            height: 48px;
            background-color: whitesmoke;
            margin: 0px 24px;
            border: 1px solid rgba(0, 250, 154, 0.3);
            border-radius: 8px;
        }
        .gg {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 90px;
            height: 48px;
            background-color: whitesmoke;
            margin: 0px 24px;
            border: 1px solid rgba(0, 250, 154, 0.3);
            border-radius: 8px;
        }
        .fb-text {
            color: #2a5aac;
        }
        .gg-text {
            color: #973552;
        }
    </style>
</head>
<body>
    <!-- 
        Phân tích
        1. Một thẻ div chứa tất cả phần login
        Một thẻ h2"Have an account"
        2. Một thẻ div chứa form đăng nhập
            2.1. Thẻ input usernam
            2.2. Thẻ input password
            2,3. Thẻ input button
            2.4. Một thẻ div chứa:
                    Thẻ input checkbox
                    Thẻ p forgot Password
        3. Phần đăng nhập bằng fb hoặc google
     -->
     <div class="loginform">

        <div class="form">
            <h2>Have an account?</h2>
            <div><input type="text" class="username" placeholder="Username"></div>
            <div><input type="password" class="password" placeholder="Password"></div>
            <div><input type="submit" class="signinbtn" value="Submit"></div>
            <div class="forgot-remember">
                    <input type="checkbox" class="checkbox">
                    <a class="remember">Remember Me</a>
                <a href="" class="forgot">Forgot Password?</a>
            </div>
            <h3>OR</h3>
            <h4>Login with</h4>
            <div class="google-facebook">
                <div class="fb">
                    <i class="fab fa-facebook-f" style="color: #2a5aac;"></i>
                    <span class="fb-text">Facebook</span>
                </div>
                <div class="gg">
                    <i class="fab fa-google" style="color: #973552;"></i>
                    <span class="gg-text">Google</span>
                </div>
            </div>
        </div>
     </div>
</body>
</html>