<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            color: aliceblue;
        }
        div.img-backgoud {
            width: 60%;
            height: 500px;
            background-image: url('https://svgshare.com/i/_gZ.svg');
            position: absolute;
            top: 0;
            left: 0;
        }
        div.login {
            border: solid rebeccapurple;
            position: relative;
            width: 800px;
            height: 500px;
            background-color: rgb(216, 102, 76);
            margin-top: 100px;
            margin-left: 30%;
        }
        form {
            width: 40%;
            position: absolute;
            top: 0;
            right: 0;
            height: 500px;
            background-color: #ffffff;

        }
        label {
            width: 100px;
            display: block;
            font-family: Arial, Helvetica, sans-serif;
            }
        div.input {
            box-sizing: border-box;
        }
        div.login-form {
            position: relative;
            display: flex;
        }
        h3 {
            text-align: center;
            margin-top: 40px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 550;
            letter-spacing: -1px;
            /* margin: 20px; */
        }
        p.lua-chon {
            text-align: center;
            margin-top: 12px;
            font-family: Arial, Helvetica, sans-serif;
        }
        div.google-facebook {
            position: relative;
            width: 200px;
            height: 36px;
            margin: auto;  
            margin-top: 32px;
            display: flex;

}
        div.google {
            height: inherit;
            position: absolute;
            right: 0;
            top: 0;
            padding: 4px;
            border: rebeccapurple solid 1px;
            border-radius: 4px;
            width: 80px;
            text-align: center;
        }
        div.facebook {
            height: inherit;
            position: absolute;
            width: 80px;
            left: 0;
            top: 0;
            padding: 4px;
            border: rebeccapurple solid 1px;
            border-radius: 4px;
            text-align: center;
        }
        i.fab {
            position: absolute;
            right: 50%;
            transform: translateX(50%);
        }
        p.google, p.facebook {
            margin-top: 18px;
        }
        div.form-nhap {
            margin-top: 28px;
            position: absolute;
            right: 50%;
            transform: translateX(50%);
            height: fit-content;
            min-width: 200px;
        }
        input.input {
            border: 0px;
            background-color: rgb(203, 247, 247);
            border-radius: 5px;
            height: 28px;
            width: 200px;   
        }
        input.submit {
            border: 1px solid #ff6900;
            border-radius: 5px;
            height: 28px;
            width: 200px;  
            background-color: #ff6900;
            margin-top: 12px;  
        }
        div.input {
            margin-top: 12px;
        }
        div.remember {
            width: 200px;
            height: 24px;
            position: absolute;
            right: 50%;
            transform: translateX(50%);
            margin-top: 12px;
            position: relative;    
            font-size: 13px;
        }
        p.Forgot {
            position: absolute;
            right: 0;
            top: 0;
            font-size: 13px;
        }

    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="login">
        <div class="img-backgoud"></div>
        <div class="login-form">
            <form action="">
                <h3>Login</h3>
                <p class="lua-chon">Login with</p>
                <div class="google-facebook">
                    <div class="google">
                        <i class="fab fa-google"></i>
                        <p class="google">Google </p>               
                    </div>
                    <div class="facebook">
                        <i class="fab fa-facebook"></i>
                        <p class="facebook">Facebook </p>
                    </div>
                </div>
                <div class="form-nhap">
                    <div class="input">
                        <label for="username">Username</label>
                        <input type="text" class="input">
                    </div>
                    <div class="input">
                        <label for="password">Password</label>
                        <input type="password" class="input">
                    </div>
                    <input type="submit" class="submit">
                    <div class="remember forgot">
                        <input type="checkbox" class="checkbox"> <span>Rememberme?</span>
                        <p class="Forgot">Forgot Password</p>
                    </div>
                </div>

            </form>
        </div>
    </div>
</body>
</html>